$primary: #A65CF0
$primary-light: #C998FB
$primary-shade: #7033AC
$pink-light: #F8EFFF
$pink-violet: #EBD1FF
$secondary: #FF862F
$secondary-light: #FFBD59
$secondary-shade: #BB370E
$red-input: #FF6972
$green-input: #B8EC64
$gold: #D5B986
$white: #FFFFFF
$grey-light: #F7F7F7
$md-grey: #EAEAEA
$grey: #999999
$grey-shade: #666666
$black: #333333
$background-20: rgba(0, 0, 0, 0.2)
$lime-color: #DAFFD1
$bone: #FFF5D1