@font-face
    font-family: 'OpenSans'
    src: url('../../../fonts/OpenSans-Regular.woff2') format('woff2'), url('../../../fonts/OpenSans-Regular.woff') format('woff')
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url('../../../fonts/OpenSans-SemiBold.woff2') format('woff2'), url('../../../fonts/OpenSans-SemiBold.woff') format('woff')
    font-display: swap
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'OpenSans'
    src: url('../../../fonts/OpenSans-Bold.woff2') format('woff2'), url('../../../fonts/OpenSans-Bold.woff') format('woff')
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'PlayfairDisplay'
    src: url('../../../fonts/PlayfairDisplay-Black.woff2') format('woff2'), url('../../../fonts/PlayfairDisplay-Black.woff') format('woff')
    font-display: swap
    font-weight: 900
    font-style: normal